\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yao2022react}
\citation{schick2023toolformer}
\citation{shinn2023reflexion}
\citation{yao2023tot}
\citation{wang2023voyager}
\citation{yang2024sweagent}
\citation{bai2022constitutional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G1: All execution passes through one accountable gate.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G2: Policy decisions are explicit and typed.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G3: Evidence is append-only and replayable.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G4: Learning is governed.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G5: Release readiness is contract-driven.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condensed OntoLoop runtime flow.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{3}{Condensed OntoLoop runtime flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OntoLoop's neutral layer decomposition.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:layers}{{1}{3}{OntoLoop's neutral layer decomposition}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Core}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Plane}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contracts}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Envelope}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Admission}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Production Write Contract}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artifact Delivery}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NoBypass}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lifecycle}{5}{section.5}\protected@file@percent }
\citation{edge2024graphrag}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory and Knowledge}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{section.7}\protected@file@percent }
\citation{yao2022react}
\citation{schick2023toolformer}
\citation{yao2023tot}
\citation{shinn2023reflexion}
\citation{wang2023voyager}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation Protocol}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Layered Acceptance}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Layered acceptance protocol.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:acceptance}{{2}{7}{Layered acceptance protocol}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Suggested Metrics}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning and tool-use agents.}{7}{section*.6}\protected@file@percent }
\citation{yang2024sweagent}
\citation{bai2022constitutional}
\citation{edge2024graphrag}
\bibcite{yao2022react}{1}
\bibcite{schick2023toolformer}{2}
\@writefile{toc}{\contentsline {paragraph}{Search, reflection, and lifelong learning.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software-engineering agents.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment and policy.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph-based retrieval.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\bibcite{shinn2023reflexion}{3}
\bibcite{yao2023tot}{4}
\bibcite{wang2023voyager}{5}
\bibcite{bai2022constitutional}{6}
\bibcite{edge2024graphrag}{7}
\bibcite{yang2024sweagent}{8}
\gdef \@abspage@last{9}
